<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRÁNEO</title> 
        <link rel = "shortcut icon" href ="../Craneo sass/imagenes/favicon.ico" type="image/x-icon">
        <link rel ="icon" href="../Craneo sass/imagenes/favicon.ico" type="image/x-icon">
        <!---Insetar CSS-->
        <link rel="stylesheet" href="./Css/estilos.css">
    </head>

    <body>            
        <header >
            <section>
                    <h1 class="tituloPrincipal">CRÁNEO</h1>
                    <h2 class="texto2Header">Productora Teatral Argentina</h2>
                         <!-- En lugar de llevarte abajo como vimos en el ejemplo, esta flecha te lleva al "Nosotros" -->
                    <a  href="#Nosotros"> <img class="flechaANosotros" src="../Craneo sass/imagenes/flecha.png" </a>        
            </section>
            <section class="padreFlex">
                  <a href="index.html"> <img class="logo" src="../Craneo sass/imagenes/logo.png"> </a>
             <nav>
                <ul>
                     <li><a class="menuTexto"  href="index.html">Home</a></li> 
                     <li><a class="menuTexto" href="En_Cartel.html">En Cartel</a></li>
                     <li><a class="menuTexto" href="Portfolio.html">Portfolio</a></li>
                     <li><a class="menuTexto" href="Inspiracion.html">Inspiración</a> </li>
                     <li><a class="menuTexto" href="contacto.html">Contacto</a></li>
                </ul>
             </nav>         
            </section>
     
           

        </header>
   
        <main class="gridIndex">
            <h2 id="Nosotros" class=" titulo1 titulosIntermedios textoAnimado">Nosotros</h2>
            <img id="foto" class="imagenesGrandes animacionImg" src="../Craneo sass/imagenes/nosotros.jpg" personas hablando, obra de teatro Plantas de interior">
            <p id="parrafo" class="formatoParrafos textoAnimado"> Somos una productora teatral formada por <strong>Ayelén Del Valle</strong> y <strong>Luciana Sapia</strong> . Ellas se conocieron estudiando en la escuela de Timbre 4, donde también decidieron compartir seminarios 
            dictados por Claudio Tolcachir. Unidas por las ganas de trabajar en el ambiente artístico y por la autogestión, 
            hace unos años que producen juntas buscando generar nuevas posibilidades de trabajo para ellas mismas y para los 
            artistas que la rodean. Craneo es una productora donde los artistas pueden recurrir para realizar esos proyectos 
            que ven inalcalzables, es una productora que busca acercarse a los artistas y profesionalizar el sector independiente</p>
            <h2 id="titulo2" class="titulosIntermedios textoAnimado">Team</h2>
            <article id="cuadrado1" class="titulosTeam animacionTituloNombres" >
                      <h3>Ayelén Del Valle</h3> 
                      <h4>Productora</h4>   
            </article>
            <article id="cuadrado2" class="titulosTeam animacionTituloNombres">
                        <h3>Luciana Sapia</h3> 
                        <h4>Productora</h4>
            </article>
            <img id="fotoTeam1" class="imagenesMedianas imagenesTransicion" src="../Craneo sass/imagenes/aye.jpg" alt="Mujer joven posando mirando a camara con fondo de hojas verdes"> 
            <img  id="fotoTeam2" class="imagenesMedianas imagenesTransicion" src="../Craneo sass/imagenes/luciana.jpeg" alt="Mujer joven posando mirando a camara con fondo de hojas verdes">
        </main>
        <footer class="footer">
            <h3>Diseñado por Aye Del Valle</h3>
        </footer>

    </body>
</html>